{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Terminal:\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0  \cf2 double\cf0  holder;\
    \cf2 int\cf0  stages=\cf3 0\cf0 ;\
    holder=velocity[\cf3 0\cf0 ];\
    \cf2 for\cf0 (j=\cf3 0\cf0 ;j<\cf3 24\cf0 ;j++)\{\
        \cf2 if\cf0  (velocity[j]>holder && velocity[j]>velocity[j+\cf3 1\cf0 ])\{\
            stages++;\
            \
        \}\
\
Xcode:\
   \
     \cf2 double\cf0  holder;\
    \cf2 int\cf0  stages=\cf3 0\cf0 ;\
    holder=velocity[\cf3 0\cf0 ];\
    \cf2 for\cf0 (\cf2 int\cf0  i=\cf3 0\cf0 ;i<\cf3 24\cf0 ;i++)\{\
        \cf2 if\cf0  (velocity[i]>holder && velocity[i]>velocity[i+\cf3 1\cf0 ])\{\
            stages++;\
        \
        \}\
        holder=velocity[i];}